<!DOCTYPE HTML>
<html>
	<!-- Titre de l'onglet & importations des .CSS, .JS et police d'écriture -->
	<head>
		<title>Les 2 Rives</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

<body>

	<div id="page1">
		<div style="float:right; text-align:right"><img src="image/arc.png"></div>
		<section id="banner">
		<!-- Section banner : Entete de la page avec logo et description de Les 2 Rives -->
		<div class="inner">
			<div style="float:left; text-align:left"><img src="image/barreD.png"></div>
			<header>
				<h1><img src="image/logo_les2rives.png"><br>Analyse de rédaction automatique</h1>
			</header>
			<div style="text-align:right"><img src="image/barreG.png"></div>

		</section>

		<section id="outil">
			<div class="inner">
				<br>
				<br>

				<fieldset>
					<legend >Sélectionnez le dossier</legend>
					<form enctype="multipart/form-data">										
						<input class="btn input-file" id="file" type="file" name="mydoc" accept=".docx">										
					</form>
				</fieldset>
				<br/>
				<br/>

				<div id="indicateurs">
					<form>
					<fieldset>
						<legend>Sélectionnez les indicateurs :</legend>
							<div>
								<input class="indicateurs_selection" type="checkbox" name="choix" id=" Je/nous" value="jens"><label>&nbsp;Je/Nous&nbsp;</label>
									<a class="infobulle">
										<img src="image/info.png" alt=" ? ">&nbsp;&nbsp;&nbsp;
										<span class="infobulle">
											<strong>Indicateur <i><strong>Je/Nous </strong></i></strong>: Pourcentage d'utilisation de la première personne du singulier par rapport à la premi§re personne du pluriel. Si le pourcentage est peu élévé, cela démontre une rédaction trop impersonnelle.
										</span>
									</a>
								<input class="indicateurs_selection" type="checkbox" name="choix" value="illu" id=" Nombre d'illustrations"><label>&nbsp;Nombre d'illustrations&nbsp;</label>
									<a class="infobulle">
										<img src="image/info.png" alt=" ? ">&nbsp;&nbsp;&nbsp;
										<span class="infobulle">
											<strong>Indicateur <i><strong>Nombre d'illustrations </strong></i></strong>: Les illustrations permettent de mieux expliquer certains principes et de ne pas produire une rédaction trop indigeste.
										</span>
									</a>
								
								<input class="indicateurs_selection" type="checkbox" name="choix" value="freqwords" id=" Mots les plus fréquents"><label>&nbsp;Mots les plus fréquents&nbsp;</label>
								<a class="infobulle">
									<img src="image/info.png" alt=" ? ">&nbsp;&nbsp;&nbsp;
									<span class="infobulle">
										<strong>Indicateur <i><strong>Mots les plus fréquents </strong></i></strong>: Indicateur renvoyant les 10 mots les plus mots les plus utilisés dans la rédaction et le nombre d'utilisation de ceux-ci.
									</span>
								</a>
								<input class="indicateurs_selection" type="checkbox" name="choix" value="summary" id=" Détection d'un plan"><label>&nbsp;Détection d'un plan&nbsp;</label>
								<a class="infobulle">
									<img src="image/info.png" alt=" ? ">&nbsp;&nbsp;&nbsp;
									<span class="infobulle">
										<strong>Indicateur <i><strong>Détection d'un plan </strong></i></strong>: Un plan est primordial dans une rédaction de dossier VAE.
									</span>
								</a>
								<input class="indicateurs_selection" type="checkbox" name="choix" value="diversity_verbs" id=" Diversité du vocabulaire"><label>&nbsp;Diversité du vocabulaire&nbsp;</label>
								<a class="infobulle">
									<img src="image/info.png" alt=" ? ">&nbsp;&nbsp;&nbsp;
									<span class="infobulle">
										<strong>Indicateur <i><strong>Diversité du vocabulaire </strong></i></strong>: Pourcentage d'utilisation de verbes 'communs' (faire, avoir, être) par rapport aux autres verbes employés. Si le pourcentage est très élévé cela démontre une pauvre diversité dans les verbes employés. 
									</span>
								</a>
								<input class="indicateurs_selection" type="checkbox" name="choix" value="polarity" id=" Sentiment général"><label>&nbsp;Sentiment général&nbsp;</label>
								<a class="infobulle">
									<img src="image/info.png" alt=" ? ">&nbsp;&nbsp;&nbsp;
									<span class="infobulle">
										<strong>Indicateur <i><strong>Sentiment général </strong></i></strong>: Pourcentage de phrases négatives, neutres ou positives. La majorité sont neutres mais il est imoportant d'avoir des touches positives et de ne pas en avoir trop de négatives.
									</span>
								</a>
								<input class="indicateurs_selection" type="checkbox" name="choix" value="subjectivity" id=" Objectivité/Subjectivité"><label>&nbsp;Objectivité/Subjectivité&nbsp;</label>
								<a class="infobulle">
									<img src="image/info.png" alt=" ? ">&nbsp;&nbsp;&nbsp;
									<span class="infobulle">
										<strong>Indicateur <i><strong>Objectivité/Subjectivité </strong></i></strong>: Pourcentage de phrases objectives/subjectives. La rédaction ne doit être ni trop factuelle, ni trop basée sur le ressenti.
									</span>
								</a>
								<input class="indicateurs_selection" type="checkbox" name="choix" value="size" id=" Longueur du texte"><label>&nbsp;Longueur du texte&nbsp;</label>
								<a class="infobulle">
									<img src="image/info.png" alt=" ? ">&nbsp;&nbsp;&nbsp;
									<span class="infobulle">
										<strong>Indicateur <i><strong>Longueur du texte</strong></i></strong>: Taille du texte (en nombre de mots)
									</span>
								<!-- </a>
								<input class="indicateurs_selection" type="checkbox" name="choix" value="noind" id=" Aucun indicateur"><label>&nbsp;Texte sans indicateur&nbsp;</label>
								<a class="infobulle">
									<img src="image/info.png" alt=" ? ">&nbsp;&nbsp;&nbsp;
									
								</a> -->
							</div>
							<div align="center">
								<input type="checkbox"  id="checkall"/><label>Tout sélectionner</label>
							</div>
							<button type="button" id="envoie">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Envoyer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
					</fieldset> 
					<br/>
					<br/>
					</form>
				</div>						
			</div>
		</section>
		<br/>
		<br/>
		<img src="image/barre_double.png">
		<!-- Section foot : Bas de la page pour mettre d'autres informations utiles-->
		<section id="foot">
			<div class="inner">
				<br>
				<h2>Informations</h2>

				<p>Contact : <a href="mailto:pauline.minary@les2rives.fr">pauline.minary@les2rives.fr</a></p>
				<br>
				<br>
			</div>
		</section>
	</div>


	<div id="page2">
        <div style="float:left;text-align:left"><img src="image/barreD.png"></div>
        	<header class="header">
            	<h1>Visualisation des résultats</h1>
            </header>
        <div style="float:right"><img src="image/barreG.png"></div>

		<br><br><br>
    	<div class="container-fluid">
    		<div class="row">
    			<aside class="graph col-sm-12 col-md-12 col-lg-3 col-xl-3"><br>
					<fieldset>
						<legend><h2>Visualisation des graphiques</h2></legend>
						<div id="message"></div>
						<div id="chart_container"><canvas id="chart" width="10" height="10"></canvas></div>
					</fieldset>  			
    				<br/>
    				<div id="valeurIndicatif"></div>
    			</aside>

    			<section class="reponse col-sm-12 col-md-12 col-lg-6 col-xl-6">
        			<div id="document"><br>
						
							<legend><h2>Document</h2></legend>
							<div id="container">
								
								<div id="response">
									<!--Zone où va apparaitre le document-->
									
								</div><br>
								<input type="text" value="nomdudossier.txt" placeholder="filename.txt">
								<input type="button" value="Télécharger" id="btnTelecharger">
								<output></output>
								
							</div>
						
					</div>
    			</section>






    			<aside class="indicateurs col-sm-12 col-md-12 col-lg-3 col-xl-3"><br>
					<fieldset>
						<legend><h2>Indicateurs</h2></legend>
							<br><br>
							Choisissez l'indicateur que vous souhaitez visualiser :
							<br/>
							<!-- les indicateurs qui ont été choisis à afficher -->
							<center><div class="boxIndicateur">
								<form id="indics"></form>
								</div></center>
								<br/>
								
								<br/>
		   					
		   			</fieldset>
    			</aside> 		

    		</div>
    		<div class="inner-div col-sm-12 col-md-12 col-lg-12 col-xl-12">
            	<br>
            	<a href="page_finale.html" id="retour_page">
					<button type="button" value="Retour" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button> 
				</a>
            	<br>
            	<img src="image/barre_double.png">
            	<br>
        	</div>
		</div>
	</div>
	

	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jsPDF/jspdf.js"></script>
	<script src="js/traitement.js"></script>


</body>
</html>