<!DOCTYPE HTML>
<html>
	<!-- Titre de l'onglet & importations des .CSS, .JS et police d'écriture -->
	<head>
		<title>Les 2 Rives</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	</head>

<body>



	<div id="page1">
		<!-- Section banner : Entete de la page avec logo et description de Les 2 Rives -->
		<header>
			<img src="image/logo_les2rives.png"><br>
		</header>		
		<section>
			<h1>Analyse de rédaction automatique</h1>
			<div>
				
				<p>
					Cet outil permet d'extraire des paramètres d'une rédaction d'un dossier VAE 
						(livret 2) et de fournir des indicateurs sur ces paramètres. Il se base sur 
						des briques d'intelligence artificielle et d'analyse automatique de texte, 
						et a pour but de donner des indications afin de guider et produire une 
						rédaction de meilleure qualité ! 
				</p> 
			</div>

		</section>

		<section>
			<div>
				<br/>
				<form enctype="multipart/form-data" class="card">
					<fieldset class="card-body">
						<legend >Sélectionnez le dossier</legend>					
						<input id="file" type="file" name="mydoc">					
					</fieldset>
				</form>
				<br/>			
				<div class="card" id="indicateurs">
					<fieldset class="card-body">
						<legend>Sélectionnez les indicateurs :</legend>
						<div>
							<input type="checkbox" name="je/nous"><label>Je/Nous</label>
							<input type="checkbox" name="nbrillus"><label>Nombre d'illustrations</label>			
						</div>
						<div>
							<input type="checkbox"  id="checkall"/><label>Tout sélectionner</label>
						</div>
						<br>
						<button id="envoie">Envoyer</button>
					</fieldset> 
				</div>						
				<br/>
				<br/>
			</div>
		</section>
		<br/>
	</div>


	<div id="page2">
		<header class="header">
            <h1 class="titre" align="center">Visualisation des résultats</h1>
    	</header>

    	<div class="container-fluid">
    		<div class="row">
    			<aside class="graph col-sm-12 col-md-12 col-lg-3 col-xl-3" >
    				<h2 align="center">Visualisation des graphiques</h2>
    				<canvas id="chart" width="10" height="10"></canvas>
    			</aside>

    			<section class="reponse col-sm-12 col-md-12 col-lg-6 col-xl-6">
        			<div id="response">
        			</div>
    			</section>

    			<aside class="indicateurs col-sm-12 col-md-12 col-lg-3 col-xl-3">
    				<p class="choix">
       					Choisissez l'indicateur que vous souhaitez visualiser :
       					<br />
       					<!-- les indicateurs qui ont été choisis à afficher -->
       					<input type="radio" name="jenous" value="jenous" id="jenous" checked /> <label for="jenous">je/nous</label>
       					<br />
       					<input type="radio" name="nbrillus" value="nbrillus" id="nbrillus" /> <label for="nbrillus">nombre d'illustrations</label>	
   						<br/>
   						<br/>
   						<input type="button" name="Téléchargement" value="Télécharger les résultats de l'analyse" id="telecharger" onclick="window.location='http://......./fichier.zip';">
   						<br/>
   						<br/>
   						<a href="page_finale.html"><button id="retour_page">Retour</button></a>
   					</p>
    			</aside> 			
    		</div>
    	</div>
	</div>

	<script src="js/traitement.js"></script>

</body>