<!DOCTYPE HTML>
<html>
	<!-- Titre de l'onglet & importations des .CSS, .JS et police d'écriture -->
	<head>
		<title>Les 2 Rives</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="page1.css" />
		<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>-->
	</head>
	
	<!-- Contenu de la page -->
	<div style="float:right; text-align:right"><img src="arc.png"></div>
	<body>
	
		<!-- Section banner : Entete de la page avec logo et description de Les 2 Rives -->
		<section id="banner">
			<div class="inner">
				<div style="float:left; text-align:left"><img src="barreD.png"></div>
				<header>
					<h1><img src="logo_les2rives.png"><br>Analyse de rédaction automatique</h1>
				</header>
				<div style="text-align:right"><img src="barreG.png"></div>
				<!--<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cet outil permet d'extraire des paramètres d'une rédaction d'un dossier VAE 
						(livret 2) et de fournir des indicateurs sur ces paramètres. Il se base sur 
						des briques d'intelligence artificielle et d'analyse automatique de texte, 
						et a pour but de donner des indications afin de guider et produire une 
						rédaction de meilleure qualité ! </p> <!--&nbsp; correspond à un espace -->
				<!--<footer>
					<br><br>
						<a href="#main" class="button">Commencer</a>
					<br><br><br><br>
				</footer>-->
			</div>
			
		</section>

		<!-- Section main : Description de loutil d'analyse -->
		<section id="main">
			<div class="inner">
				<!--<br>
				<br>
			
				<fieldset>
					<legend><h2>Test de l'outil</h2></legend>

					<p><strong>Avertissement:</strong> 
						cet outil est mis à disposition pour apporter une aide 
						et des indications pour une meilleure rédaction d'un dossier VAE; il 
						ne remplace en aucun cas le travail qui doit être fournit.
					</p><br>
					
					<p>Merci de sélectionner le dossier à analyser puis de cliquer 
						sur "<strong>Lancez</strong>"
						<br>L'analyse peut prendre plusieurs minutes (selon la taille 
						du fichier).
					</p><br>

					<p>Lorsque celle-ci est terminée, un fichier apparaitra <strong>dans vos 
						téléchargements</strong> avec comme nom "nomdufichieroriginal_analysé.docx".
					</p>	

					<p><i>Extensions autorisées: .docx (bientôt .doc) -- Taille maximale 
						autorisée: 10 Mo</i>
					</p>
					<br><br><br>
				</fieldset>	 
				<br><img src="scroll.gif"><br>-->
			</div>
			
		</section>

		<!-- Section outil : Importation d'un fichier & Sélection des indicateurs -->
		<section id="outil">
			<div class="inner">
				<br>
				<br>
		
				<fieldset>
					<legend>Etape 1 : Sélectionnez votre fichier</legend>
					<form method="POST" enctype="multipart/form-data">
						<input type="file" name="mydoc" accept=".pdf">
					</form>
				</fieldset>
				<br>
				<br>
				
				<form>
					<fieldset>
						<legend>Etape 2 : Sélectionnez les indicateurs :</legend>
						<div>
							<input type="checkbox" name="A" value="0" ><label>Je/Nous</label>
							<input type="checkbox" name="B" value="0" ><label>Nombre d'illustrations</label>
				
						</div>
						<div>
							<input type="checkbox"  id="checkall"/><label>Tout sélectionner</label>
						</div>
						<br>
						<a href="../page2/page2.html"><input type="button" value="Lancer"></a>
							<!--<input type=submit onclick=window.location.href='page2.html' value=Lancer>-->
						
					</fieldset>
				<br>
				<br>
				</form>
			</div>
		</section>
		<br><br>
		<img src="barre_double.png">

		<!-- Section foot : Bas de la page pour mettre d'autres informations utiles-->
		<section id="foot">
			<div class="inner">
				<br>
				<h2>Informations</h2>

				<p>Contact : <a href="mailto:pauline.minary@les2rives.fr">pauline.minary@les2rives.fr</a></p>
				<br>
				<br>
			</div>
		</section>

		<!-- Importation des fichiers Javascript : permet de faire un "scroll" avec une transition vers une ancre (au lieu de 
		descendre brutalement) pour le bouton "Commencer" et permet le "Tout sélectionner" des indicateurs -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="page1.js"></script>
	</body>
</html>