<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interroger l'api web</title>
    <link rel="stylesheet" type="text/css" href="apitest.css">
</head>

<body>



    <section class="formulaire">
        <p>Fichier à importer</p>
        <input type="file" id="file" multiple>
        <br/>
        <p>Indicateurs</p>
        <input type="checkbox" name="jens" id="jens" /> <label for="jens">Proportion je/nous</label><br/>
        <button id="envoie">Envoyer</button>
    </section>

    <section class="reponse">
        <div id="response">

        </div>
    </section>


        <script>
        var xhr = new XMLHttpRequest();

        //évènement pour vérifier que la requête avec l'API s'est bien passé 
        //et qui est chargé de transmettre les données 
        xhr.addEventListener('readystatechange', function() { // On gère ici une requête asynchrone

        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) { // Si le fichier est chargé sans erreur

            var response = JSON.parse(xhr.responseText)
            document.getElementById('response').innerHTML = '<div>' + response["je_nous"]["html"] + '</div>'; // Et on affiche !

        }

        });
            

        //évènement pour simuler le fait d'envoyer des données à une API
        //utilisation d'un get puisqu'il n'y a pas de données à envoyer
        envoie.addEventListener('click', function(){    
            xhr.open("GET", "http://localhost/2rives/apiresultat.json");
            xhr.send(null);
        })              
    </script>

</body>