<!DOCTYPE HTML>
<html>
	<!-- Titre de l'onglet & importations des .CSS, .JS et police d'écriture -->
	<head>
		<title>Les 2 Rives</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	</head>

<body>

	<div id="page1">
		<div style="float:right; text-align:right"><img src="image/arc.png"></div>
		<section id="banner">
		<!-- Section banner : Entete de la page avec logo et description de Les 2 Rives -->
		<div class="inner">
			<div style="float:left; text-align:left"><img src="image/barreD.png"></div>
			<header>
				<h1><img src="image/logo_les2rives.png"><br>Analyse de rédaction automatique</h1>
			</header>
			<div style="text-align:right"><img src="image/barreG.png"></div>

		</section>

		<section id="outil">
			<div class="inner">
				<br>
				<br>

				<fieldset>
				<form enctype="multipart/form-data">
					
						<legend >Sélectionnez le dossier</legend>					
						<input id="file" type="file" name="mydoc">					
					
				</form>
			</fieldset>
				<br/>

				<div id="indicateurs">
					<fieldset>
						<legend>Sélectionnez les indicateurs :</legend>
						<div>
							<input type="checkbox" name="je/nous"><label>Je/Nous</label>
							<input type="checkbox" name="nbrillus"><label>Nombre d'illustrations</label>			
						</div>
						<div>
							<input type="checkbox"  id="checkall"/><label>Tout sélectionner</label>
						</div>
						<br>
						<button id="envoie">Envoyer</button>
					</fieldset> 
				</div>						
				<br/>
				<br/>
			</div>
		</section>
		<br/>
		<img src="image/barre_double.png">
	</div>


	<div id="page2">
		<header class="header">
            <div style="float:left"><img src="image/barreD.png"></div>
            <h1>Visualisation des résultats</h1>
            <div style="float:right"><img src="image/barreG.png"></div>
    	</header>

		<br><br><br>
    	<div class="container-fluid">
    		<div class="row">
    			<aside class="graph col-sm-12 col-md-12 col-lg-3 col-xl-3" >
    				<h2 class="soutitre">Visualisation des graphiques</h2>
    				<canvas id="chart" width="10" height="10"></canvas>
    			</aside>

    			<section class="reponse col-sm-12 col-md-12 col-lg-6 col-xl-6">
        			<div id="response">
						<h2 class="soutitre">Document</h2>
        			</div>
    			</section>

    			<aside class="indicateurs col-sm-12 col-md-12 col-lg-3 col-xl-3">
					<h2 class="soutitre">Indicateurs</h2>
    				<p class="choix">
       					Choisissez l'indicateur que vous souhaitez visualiser :
       					<br />
       					<!-- les indicateurs qui ont été choisis à afficher -->
       					<input type="radio" name="jenous" value="jenous" id="jenous" checked /> <label for="jenous">je/nous</label>
       					<br />
       					<input type="radio" name="nbrillus" value="nbrillus" id="nbrillus" /> <label for="nbrillus">nombre d'illustrations</label>	
   						<br/>
   						<br/>
   						<input type="button" name="Téléchargement" value="Télécharger les résultats de l'analyse" id="telecharger" onclick="window.location='http://......./fichier.zip';">
   						<br/>
   						<br/>	   
					</p>
    			</aside> 			
    		</div>
		</div>
		
		<div class="inner-div">
            <br>
            <a href="page_finale.html" id="retour_page">
				<input type="button" value="Retour" >
			</a>
            <br>
            <img src="image/barre_double.png">
            <br>
        </div>
	</div>

	<script src="js/traitement.js"></script>

</body>
</html>