<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Page 2</title>
        <link rel="stylesheet" type="text/css" href="page2.css">
    </head>

    <body>

    	<header class="header">
    		<h1 class="titre">Visualisation des résultats</h1>
    	</header>

    	<aside class="graph">
    		<h2 class="soustitre">Visualisation des graphiques</h2>
    		<img class="graphjenous" src="jenous.png" alt="graphique proportion je/nous" />
    	</aside>

    	<aside class="analyse">
    		<p>
          Quand <mark class="je">je</mark> suis revenue de congé, <mark class="je">je</mark> suis allée voir le chef comptable de la société XXX.<mark class="je">Je</mark> voulais savoir si <mark class="je">je</mark> restais ou si <mark class="je">j'</mark>étais licenciée. Ma chef comptable avait repris tout mon travail car le sien avait été absorbé par l’autre chef comptable. Il m’a avoué le proche licenciement de ma chef, c’est pour cette raison que <mark class="je">j'</mark>ai intégré le service comptabilité et que par la suite, <mark class="je">j'</mark>ai évolué dans la fonction d’Aide-comptable : dans un premier temps, <mark class="je">je</mark> me suis occupée de la comptabilité auxiliaire clients -fournisseurs des deux sociétés.
          <br/>
          Ci-dessous l’organigramme
          <br/>
          Après la fusion :
          <br/>
          <img class ="organigramme" src="organigramme.png" alt="organigramme" />
          <br/>
          Quelle place occupez-vous dans cette unité de travail ?
          <br/>
          <mark class="je">J'</mark>ai été embauchée en XXX, en tant qu'employée de bureau pour effectuer des tâches de secrétariat et épauler le service commercial. Par la suite, la chef comptable m'a délégué quelques travaux de comptabilité pour lesquels <mark class="je">j'</mark>ai trouvé beaucoup d'intérêt. <mark class="je">j'</mark>ai tenu les deux postes en parallèle. <mark class="je">j'</mark>ai également reçu une formation interne et externe (comptabilité niveau I) qui m’a permis d'accroître mes connaissances et d'occuper à terme (en XXX) le poste d'aide-comptable à plein temps.
          <br/>
          Malgré le fait que <mark class="je">je</mark> n’ai jamais travaillé avec mon nouveau responsable, avant mon congé maternité, <mark class="je">j'</mark>ai énormément apprécié la confiance qu’il a eu à mon égard.
          <br/>
        <mark class="je">J'</mark>ai par conséquent à mon retour de congé, pu gérer l’intégralité de la comptabilité auxiliaire clients – fournisseurs au sein du service.  
        <br/>         
        Qui définit, contrôle et évalue vos activités ?
        <br/>
        Le chef comptable
        <br/>
        En tant qu’Aide Comptable clients fournisseurs, <mark class="je">je</mark> m’autocontrôlais le 25 de chaque mois en pointant et lettrant les comptes clients, <mark class="je">j'</mark>éditais les balances âgées détaillées mensuelles, afin de vérifier les créances de certains clients, <mark class="nous">nous</mark> avions quelques clients qui payaient à 90 ou 120 jours surtout la grande distribution tel que (Leroy Merlin, Castorama …). <mark class="je">Je</mark> les relançais par téléphone puis par courrier. Le chef comptable avait des reportings mensuels à faire, il fallait que tout notre travail soit terminé à tant, afin qu’il puisse renvoyer les reportings à XXX, ce qui lui permettait à son tour d’effectuer un contrôle régulier.
        <br/>
        Si des changements importants ont marqué l’évolution de votre emploi (fonction ou poste), de quel(s) ordre(s) étaient-ils ?
        <br/>
        De XXX à XXX <mark class="je">j'</mark>étais en congé, <mark class="je">j'</mark>ai donc repris mon activité en janvier XXX C’est à ce moment-là que les premiers licenciements ont commencé, car il y avait certains postes en double comme celui du chef comptable XXX. Après son licenciement <mark class="je">j'</mark>ai donc évolué vers la fonction d’Aide Comptable clients – fournisseurs en février XXX.
        <br/>
        Le siège de XXX étant à XXX dans XXX, la Direction a décidé en octobre XXX de centraliser les Services Administratifs et Comptable. N'étant pas disposée à suivre en province, <mark class="je">j'</mark>ai fait l’objet d’un licenciement économique en janvier XXX.
        <br/>
        Tout le service administratif et comptable a été licencié, le service commercial lui, est resté en place. Les personnes des deux sociétés XXX et XXX travaillaient sur le même pool, chacune facturait ses clients.
        <br/>
        Comment avez-vous fait face à ces changements ? 
        <br/>
        Dans la société XXX, ma chef comptable m'a proposé de travailler avec elle. En présence de la Directrice, elles m'ont fait passer une série de tests, ce qui m'a permis de voir que <mark class="je">j'</mark>avais une très bonne mémoire et une facilité certaine avec les chiffres. <mark class="je">j'</mark>ai pu ainsi enrichir mes connaissances en comptabilité. J'ai suivi une formation d'une semaine à la CEGOS, Comptabilité niveau 1, ce qui m'a permis d'accroître mes performances. <mark class="je">j'</mark>ai travaillé en collaboration avec ma chef comptable et la Directrice durant 8 années. 
        <br/>
        La fusion m’a permis d’évoluer d’Employée de Bureau à Aide Comptable, et ainsi de voir un autre aspect de la comptabilité par rapport aux deux sociétés, et un autre logiciel. <mark class="je">Je</mark> me suis occupée de la gestion de la comptabilité clients/fournisseurs et <mark class="je">j'</mark>ai ainsi pu élargir d’autres connaissances et surtout de pouvoir être plus autonome dans mon travail. Mon nouveau chef comptable me formait et surtout me faisait confiance. 
        <br/>
        Indiquez vos marges d’initiative et d’autonomie :
        <br/>
        Ma charge quotidienne consistait à répertorier sur un cahier la centaine de traites qui arrivait quotidiennement. C’était un travail relativement fastidieux de par le nombre. En XXX, <mark class="nous">nous</mark> avons changé de système informatique interne spécialement conçu pour notre société. <mark class="je">Je</mark> continuais à enregistrer les traites par écrit mais <mark class="je">je</mark> devais aussi les saisir et éditer le listing, via le logiciel XXX sous DOS.
        <br/>
        <mark class="je">Je</mark> continuais à faire le rapprochement entre les deux afin de vérifier la concordance. Cette tâche étant très lourde à gérer, <mark class="je">j'</mark>ai donc pris l'initiative de voir ma responsable et de lui proposer de saisir directement les données. Elle fut assez sceptique car <mark class="nous">nous</mark> n'étions pas à l'abri d'une panne informatique, mais a accepté ma proposition. De plus, <mark class="nous">nous</mark> pouvions toujours effectuer des vérifications le cas échéant.
        <br/>
        Indiquez vos marges d’initiative et d’autonomie :
        <br/>
        Etant autonome, <mark class="je">je</mark> m’organisais en fonction de ma charge de travail ; <mark class="je">je</mark> traitais les échéances et <mark class="je">j'</mark>effectuais les télétransmissions en collaboration avec XXX, par le biais de fax et d’appels téléphoniques ; <mark class="je">je</mark> validais la télétransmission. <mark class="je">J'</mark>avais des dates à respecter sachant qu’il fallait faire la remise de traites en banque 14 jours avant la date d’échéance.
        <br/>
        <mark class="je">Je</mark> lançais un lettrage automatique puis interrogeais compte par compte. Il y avait certains comptes qui ne se lettraient pas ou partiellement car il y avait souvent des écarts. <mark class="je">J'</mark>éditais la balance âgée détaillée ou bien le grand livre des tiers, <mark class="je">je</mark> les analysais. Cela me prenais beaucoup de temps <mark class="je">je</mark> passais environs 2 à 3 jours, il y avait environ 5000 clients à traiter. <mark class="je">J'</mark>aimais beaucoup faire ces recherches et retrouver l’origine de ces écarts. Après analyse, <mark class="je">j'</mark>effectuais les relances clients par téléphone, fax et courrier.
        </p>
    	</aside>

    	<aside class="indicateurs">
    		<p class="choix">
       			Choisissez l'indicateur que vous souhaitez visualiser :
       			<br />
       			<input type="radio" name="jenous" value="jenous" id="jenous" checked /> <label for="jenous">je/nous</label>
       			<br />
       			<input type="radio" name="nbrillus" value="nbrillus" id="nbrillus" /> <label for="nbrillus">nombre d'illustrations</label>
   				<br/>
   				<br/>
   				<input type="button" name="Téléchargement" value="Télécharger le fichier analysé" id="telecharger" onclick="window.location='http://......./fichier.zip';">
   				<br/>
   				<br/>
   				<a href="../page3/page3.html" class="boutoncomparaison">Comparez avec l'ancien document</a>
   				<br/>
   				<br/>
   				<a href="../page1/page1.html" target="_blank"> <input type="button" value="Retour"> </a>
   			</p>
    	</aside>



    </body>
</html>

